# Root logger option
log4j.rootLogger=DEBAG, stdout, file
#log4j.rootLogger=ERROR, stdout, file
#log4j.rootLogger=FATAL, stdout, file
#log4j.rootLogger=INFO, stdout, file
#log4j.rootLogger=WARN, stdout, file
#log4j.rootLogger=TRASE, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  [%t] %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/alex/Hardy/Log4j-KuidreS/src/main/log/log4j-KuidreS.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  [%t]: %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  [%t] %c{1}:%L - %m%n